QMainWindow {
    background-color: rgb(248, 248, 248);
}

QGroupBox#topPanel {
    background-color: rgb(255, 255, 255);
}

QGroupBox {
    border: none;
}

QGroupBox#topPanelGroup {
    background-color: rgb(255, 255, 255);
}

QPushButton {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    color: rgb(10, 10, 10);
    height: 35px;
    font-family: Arial;
    font-weight: bold;
    font-size: 14px;
    /* outline: 1px solid rgb(220, 220, 220); */
    outline: none;
    margin: 0px 3px;
    padding: 4px;
}

QPushButton:hover {
    background-color: rgb(240, 240, 240);
}

QPushButton:pressed {
    background-color: rgb(230, 230, 230);
}

QPushButton#nextButton {
    image: url('app/res/img/next_dark.png');
}

QPushButton#reloadButton {
    image: url('app/res/img/reload_dark.png');
}

QLabel#wordCard {
    color: rgb(10, 10, 10);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    font-family: Arial;
    font-weight: bold;
    font-size: 50px;
}

QLineEdit {
    font-size: 16px;
    font-family: Arial;
    color: rgb(10, 10, 10);
    border-radius: 1px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(10, 10, 10);

    padding: 1px 5px 1px 5px;
}

QLineEdit:focus {
    border-bottom: 2px solid rgb(10, 10, 10);
}

QLineEdit#answerFieldEdit {
    font-size: 26px;
    font-weight: bold;
    font-family: Arial;
    color: rgb(10, 10, 10);

    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border-bottom: 1px solid rgb(10, 10, 10);
}

QLineEdit#answerFieldEdit:focus {
    border-bottom: 2px solid rgb(10, 10, 10);
}

QLabel {
    color: rgb(10, 10, 10);
    font-family: Arial;
    font-size: 14px;
}

QLabel#titleLabel {
    font-size: 20px;
}

QLabel#dictName {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid rgb(10, 10, 10);
}

QListWidget {
    border: none;
    color: rgb(10, 10, 10);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    font-family: Arial;
    font-weight: bold;
    font-size: 14px;
    /* outline: 1px solid rgb(220, 220, 220); */
    outline: none;
    padding: 5px;

}

QListWidget:item {
    color: rgb(10, 10, 10);
    height: 30px;
    border: none;
    border-radius: 5px;
    margin-bottom: 3px;
}

QListWidget:item:hover {
    background-color: rgb(240, 240, 240);
}

QListWidget:item:selected {
    background-color: rgb(230, 230, 230);
}

QMessageBox {
    background-color: rgb(255, 255, 255);
    color: rgb(10, 10, 10);
    font-family: Arial;
    font-size: 14px;
}

QMessageBox QPushButton {
    outline: none;
}